/* Portuguese Language resource file
 *
 * Traduzido por: Jose Carlos Jesus 20-06-2019 zecarlos1957@hotmail.com
 */
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistema:", IDC_STATIC, 4, 116, 100, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 128, 116, 9
    LTEXT "Versão", IDC_ROSVERSION, 10, 137, 120, 9
    LTEXT KERNEL_VERSION_REVISION_RC, IDC_STATIC, 10, 146, 110, 9
    LTEXT "Ultima actualização:", IDC_STATIC, 4, 161, 100, 9
    LTEXT "", IDC_UPTIME, 10, 173, 116, 9
    LTEXT "Computador:", IDC_STATIC, 135, 116, 100, 9
    LTEXT "", IDC_MACHINELINE1, 140, 128, 118, 9
    LTEXT "", IDC_MACHINELINE2, 140, 137, 118, 9
    LTEXT "", IDC_MACHINELINE3, 140, 146, 118, 9
    LTEXT "", IDC_MACHINELINE4, 140, 155, 118, 9
    LTEXT "", IDC_MACHINELINE5, 140, 164, 118, 9
    LTEXT "", IDC_MACHINELINE6, 140, 173, 118, 9
    CONTROL "Visite  <A HREF=""https://reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 159, 10
    PUSHBUTTON "Ver &licença...", IDC_LICENCE, 170, 198, 78, 15
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Gestor de dispositivos", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "O Gestor de dispositivos lista todos os dispositivos de hardware instalados no seu computador. Use o ""Gestor de dispositivos"" para alterar as propriedades de qualquer dispositivo.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "&Gestor de dispositivos", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Assistente de Hardware", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "O Assistente de hardware irá ajuda-lo a instalar, desinstalar, reparar, e configurar o hardware.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "&Assistente de Hardware", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Perfis de Hardware", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Os perfis de hardware fornecem uma maneira de configurar e armazenar diferentes configurações de hardware.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "&Perfis de Hardware", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avançado"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Tem de ter a sessão iniciada como ""Administrador"" para fazer a maior parte destas configurações.", IDC_STATIC, 12, 3, 236, 18
    GROUPBOX "Performance", IDC_STATIC, 6, 28, 244, 50
    LTEXT "As opções de desempenho controlam como as aplicações usam a memória, o que afecta a velocidade do seu computador.", IDC_STATIC, 16, 39, 228, 17
    PUSHBUTTON "&Definições", IDC_PERFOR, 194, 58, 50, 15
    GROUPBOX "Perfis de utilizador", IDC_STATIC, 6, 85, 244, 48
    LTEXT "Definições de ambiente de trabalho para o início de sessão", IDC_STATIC, 16, 98, 228, 20
    PUSHBUTTON "D&efinições", IDC_USERPROFILE, 194, 113, 50, 15
    GROUPBOX "Arranque e Recuperação", IDC_STATIC, 6, 141, 244, 52
    LTEXT "Informação de arranque do sistema, falha do sistema e depuração.", IDC_STATIC, 16, 154, 228, 19
    PUSHBUTTON "De&finições", IDC_STAREC, 194, 172, 50, 15
    PUSHBUTTON "Definições de &sistema", IDC_SYSSETTINGS, 6, 202, 80, 15
    PUSHBUTTON "&Variáveis de ambiente", IDC_ENVVAR, 88, 202, 80, 15
    PUSHBUTTON "&Relatar erros", IDC_ERRORREPORT, 170, 202, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Definições de sistema"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Informações de versão", IDC_STATIC, 6, 3, 210, 73
    LTEXT "O ReactOS é construído como servidor de sistemas operativos e responde como tal. Marque esta opção para aplicar isso apenas a aplicações.", IDC_STATIC, 15, 15, 183, 41
    CONTROL "&Comportamento de estação de trabalho", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    PUSHBUTTON "&OK", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfis de Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Pode configurar perfis de hardware para diferentes configurações de hardware. No arranque, pode escolher o perfil que deseja utilizar.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Perfis de hardware disponíveis:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Propriedades", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Copiar", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Renomear", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Apagar", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Selecção de perfis de hardware", IDC_STATIC, 7, 130, 240, 75
    LTEXT "Quando o ReactOS inicia:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Aguardar que eu seleccione um perfil de hardware", IDC_HRDPROFWAIT, 14, 158, 200, 8, WS_GROUP
    AUTORADIOBUTTON "&Seleccionar o primeiro perfil listado se eu não eleger um perfil em:", IDC_HRDPROFSELECT, 14, 173, 230, 8
    LTEXT "segundos", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "ID da estação de ancoragem:", IDC_STATIC, 10, 35, 130, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 120, 35, 135, 8
    LTEXT "Número de série:", IDC_STATIC, 10, 45, 60, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 45, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 55, 192, 75
    AUTOCHECKBOX "Este computador é &portátil", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "O estado de ancoragem é desconhecido", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "O computador está ancorado", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "O computador está desancorado", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Selecção de perfis de hardware", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Incluir sempre este perfil como opção no arranque do ReactOS", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copiar perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "De:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "Para:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mudar o nome ao perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "De:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "Para:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfis de utilizador"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Os perfis de utilizador contêm definições para o ambiente de trabalho e outras informações relacionadas ao inicio de sessão. Pode criar um perfil diferente em cada computador que utilizar, ou pode seleccionar o mesmo perfil guardado no servidor, em cada um dos computadores que utiliza.", IDC_STATIC, 40, 5, 211, 43
    LTEXT "Perfis armazenados neste computador:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Alterar &tipo", IDC_USERPROFILE_CHANGE, 90, 155, 50, 15
    PUSHBUTTON "&Apagar", IDC_USERPROFILE_DELETE, 145, 155, 50, 15
    PUSHBUTTON "Copiar &para...", IDC_USERPROFILE_COPY, 200, 155, 50, 15
    CONTROL "Para criar novas contas de utilizador, abra <A>Contas de Utilizador</A> no Painel de Control.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "&OK", IDOK, 134, 198, 54, 15
    PUSHBUTTON "&Cancelar", IDCANCEL, 196, 198, 54, 15
END

IDD_USERPROFILE_TYPE DIALOGEX 6, 18, 225, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alterar tipo de perfil "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USERPROFILE_TYPE_TEXT, 7, 11, 206, 28
    AUTORADIOBUTTON "Perfil guardado no &servidor", IDC_USERPROFILE_TYPE_ROAMING, 60, 49, 145, 10
    AUTORADIOBUTTON "Perfil &local", IDC_USERPROFILE_TYPE_LOCAL, 60, 63, 145, 10
    DEFPUSHBUTTON "&OK", IDOK, 60, 82, 50, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 122, 82, 50, 14
END

IDD_USERPROFILE_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copiar para"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Copiar o perfil para", -1, 8, 9, 185, 52
    EDITTEXT IDC_USERPROFILE_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar", IDC_USERPROFILE_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX "É permitido usar", -1, 8, 77, 185, 48
    LTEXT "", IDC_USERPROFILE_COPY_USER, 15, 91, 167, 8
    PUSHBUTTON "&Alterar", IDC_USERPROFILE_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON "&OK", IDOK, 204, 13, 50, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 204, 30, 50, 14
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Arranque e Recuperação"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Arranque do sistema", IDC_STATIC, 7, 12, 238, 95
    LTEXT "Sistema operativo predefinido:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Mostrar a lista de &sistemas operativos durante:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Tempo a apresentar as &opções de recuperação:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 70, 18, 8
    LTEXT "Para editar o arquivo de opções de inicialização manualmente, clique em ""Editar"".", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Editar...", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Falha do sistema", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Escrever um evento no ficheiro de registo do sistema", IDC_STRRECWRITEEVENT, 14, 124, 190, 10
    AUTOCHECKBOX "Enviar um &alerta administrativo", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "&Reiniciar automaticamente", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Escrever informações de depuração", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT "Ficheiro de imagem de erro:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Substituir ficheiro existente", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "&OK", IDOK, 141, 258, 50, 15
    PUSHBUTTON "&Cancelar", IDCANCEL, 195, 258, 50, 15
END

IDD_VIRTMEM DIALOGEX 6, 6, 233, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memória virtual"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Unidade [Nome de volume]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Tamanho do ficheiro de pag.(MB)", IDC_STATIC, 115, 5, 110, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 214, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Tamanho do ficheiro de paginação para a unidade seleccionada", IDC_DRIVEGROUP, 10, 70, 214, 104
    LTEXT "Unidade:", IDC_STATIC, 20, 80, 30, 8
    LTEXT "%s", IDC_DRIVE, 88, 80, 100, 9
    LTEXT "Espaço disponível:", IDC_STATIC, 20, 92, 60, 9
    LTEXT "%s", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "Tamanho inicial (MB):", -1, 22, 118, 75, 9
    LTEXT "Tamanho máximo (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "Tamanho &personalizado", IDC_CUSTOM, 20, 105, 88, 9, WS_GROUP
    AUTORADIOBUTTON "Tamanho gerido pelo &sistema", IDC_SYSMANSIZE, 20, 145, 110, 9
    AUTORADIOBUTTON "Sem &ficheiro de paginação", IDC_NOPAGEFILE, 20, 158, 100, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Definir", IDC_SET, 158, 154, 50, 15
    GROUPBOX "Tamanho total do ficheiro de paginação para todas as unidades", IDC_TOTALGROUP, 10, 177, 214, 46
    LTEXT "Mínimo permitido:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "%s", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Recomendado:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "%s", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Actualmente:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "%s", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "&OK", IDOK, 114, 230, 48, 15
    PUSHBUTTON "&Cancelar", IDCANCEL, 168, 230, 48, 15
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Variáveis de ambiente"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 245, 238, 7, 7, SBS_SIZEGRIP
    GROUPBOX "Variáveis do utilizador", IDC_USER_VARIABLE_GROUP, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Novo...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Editar...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "E&liminar", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variáveis do sistema", IDC_SYSTEM_VARIABLE_GROUP, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "N&ovo...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Ed&itar...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "Eli&minar", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "&OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "&Cancelar", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 372, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Editar variável"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 365, 64, 7, 7, SBS_SIZEGRIP
    LTEXT "&Nome da variável:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 289, 12, ES_AUTOHSCROLL
    LTEXT "&Valor da variável:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 289, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 260, 50, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 314, 50, 50, 14
    PUSHBUTTON "Browse Directory...", IDC_BUTTON_BROWSE_FOLDER, 6, 50, 75, 14
    PUSHBUTTON "Browse Files...", IDC_BUTTON_BROWSE_FILE, 86, 50, 75, 14
END

IDD_EDIT_VARIABLE_FANCY DIALOGEX 10, 15, 300, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Editar variável"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 293, 243, 7, 7, SBS_SIZEGRIP
    CONTROL "", IDC_LIST_VARIABLE_VALUE, "SysListView32", LVS_NOCOLUMNHEADER | LVS_EDITLABELS | LVS_SHOWSELALWAYS |
                LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 224, 208, WS_EX_CLIENTEDGE
    PUSHBUTTON "New", IDC_BUTTON_NEW, 242, 10, 50, 14
    PUSHBUTTON "Edit", IDC_BUTTON_EDIT, 242, 30, 50, 14
    PUSHBUTTON "Browse...", IDC_BUTTON_BROWSE_FOLDER, 242, 50, 50, 14
    PUSHBUTTON "Delete", IDC_BUTTON_DELETE, 242, 70, 50, 14
    PUSHBUTTON "Move Up", IDC_BUTTON_MOVE_UP, 242, 100, 50, 14
    PUSHBUTTON "Move Down", IDC_BUTTON_MOVE_DOWN, 242, 120, 50, 14
    PUSHBUTTON "Edit text...", IDC_BUTTON_EDIT_TEXT, 242, 150, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 188, 228, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 242, 228, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licença"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "&OK", IDOK, 106, 140, 54, 15
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistema"
    IDS_CPLSYSTEMDESCRIPTION "Veja informações sobre o seu computador e altere várias configurações do sistema e hardware."
    IDS_MEGABYTE "MB de RAM"
    IDS_GIGABYTE "GB de RAM"
    IDS_TERABYTE "TB de RAM"
    IDS_PETABYTE "PB de RAM"
    IDS_MEGAHERTZ "MHz"
    IDS_GIGAHERTZ "GHz"
    IDS_UPTIME_FORMAT "%u Dias, %02u:%02u:%02u"
    IDS_VARIABLE "Variável"
    IDS_VALUE "Valor"
    IDS_NO_DUMP "(Nenhum)"
    IDS_MINI_DUMP "Mini despejo (64KB)"
    IDS_KERNEL_DUMP "Despejo do kernel "
    IDS_FULL_DUMP "Despejo completo "
    IDS_USERPROFILE_NAME "Nome"
    IDS_USERPROFILE_SIZE "Tamanho"
    IDS_USERPROFILE_TYPE "Tipo"
    IDS_USERPROFILE_STATUS "Estado"
    IDS_USERPROFILE_MODIFIED "Modificado"
    IDS_USERPROFILE_LOCAL "Local"
    IDS_USERPROFILE_ROAMING "Roaming"
    IDS_USERPROFILE_MANDATORY "Obrigatório"
    IDS_USERPROFILE_CONFIRM_DELETE "Tem a certeza que deseja excluir o perfil de %s?"
    IDS_USERPROFILE_CONFIRM_DELETE_TITLE "Confirmar a exclusão"
    IDS_USERPROFILE_ACCOUNT_UNKNOWN "Conta desconhecida"
    IDS_USERPROFILE_ACCOUNT_DELETED "Conta excluida"
    IDS_USERPROFILE_TYPE_TEXT "Quando %s iniciar sessão neste computador, o sistema operativo deve usar o perfil móvel ou apenas a cópia em cache local do perfil móvel."
    IDS_MESSAGEBOXTITLE "Aplicação do painel de controle do sistema"
    IDS_WARNINITIALSIZE "Digite um valor numérico para o tamanho inicial do arquivo de paginação."
    IDS_WARNMAXIMUMSIZE "Digite um valor numérico para o tamanho máximo do arquivo de paginação."
    IDS_WARNINITIALRANGE "O tamanho inicial do arquivo de paginação não deve ser menor que 2 MB e não deve exceder o espaço disponível na unidade seleccionada."
    IDS_WARNMAXIMUMRANGE "O tamanho máximo do arquivo de paginação não deve ser menor que o tamanho inicial, não deve ser maior que 4095 MB e não deve exceder o espaço disponível na unidade seleccionada."
    IDS_PAGEFILE_MB "%u MB"
    IDS_PAGEFILE_NONE "Nenhum"
    IDS_PAGEFILE_SYSTEM "Gerenciado pelo sistema"
    IDS_INFOREBOOT "Precisa reiniciar o computador para aplicar as alterações."
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Confirmar exclusão do perfil"
    IDS_HWPROFILE_CONFIRM_DELETE "Tem certeza de que deseja excluir o perfil de hardware ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "O nome do perfil já está em uso."
    IDS_HWPROFILE_PROFILE "Perfil"
    IDS_HWPROFILE_WARNING "Aviso"
    IDS_ENVIRONMENT_WARNING "Any changes that have been done will be discarded and the variable's value will be edited as text."
    IDS_ENVIRONMENT_WARNING_TITLE "System Properties"
END
