/* TRANSLATOR: 2013, 2014, 2020 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Genel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistem:", IDC_STATIC, 4, 116, 100, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 128, 116, 9
    LTEXT "Sürüm:", IDC_ROSVERSION, 10, 137, 116, 9
    LTEXT KERNEL_VERSION_REVISION_RC, IDC_STATIC, 10, 146, 110, 9
    LTEXT "Çalışma Zamanı:", IDC_STATIC, 4, 161, 100, 9
    LTEXT "", IDC_UPTIME, 10, 173, 116, 9
    LTEXT "Makine:", IDC_STATIC, 124, 116, 100, 9
    LTEXT "", IDC_MACHINELINE1, 130, 128, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 137, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 146, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 155, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 164, 118, 9
    LTEXT "", IDC_MACHINELINE6, 130, 173, 118, 9
    CONTROL "<A HREF=""https://reactos.org/"">ReactOS Ana Sayfa</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "&Lisansı Göster...", IDC_LICENCE, 170, 198, 78, 15
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Donanım"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Aygıt Yöneticisi", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "Aygıt Yöneticisi, bilgisayarınızdaki kurulu donanım aygıtlarının tümünü listeler. Bir aygıtın özelliklerini değiştirmek için Aygıt Yöneticisi'ni kullanınız.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "&Aygıt Yöneticisi...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Donanım Sihirbazı", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "Donanım Sihirbazı; donanımınızı, kurmanıza, kaldırmanıza, onarmanıza, çıkarmanıza ve yapılandırmanıza yardım eder.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "&Donanım Sihirbazı...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Donanım Profilleri", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Donanım profilleri, ayrı donanım yapılandırmalarını kurmanız ve saklamanız için size bir yol sunar.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "D&onanım Profilleri...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Gelişmiş"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Bu ayarların çoğu için yönetici ayrıcalıkları gereklidir.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Başarım", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Bilgisayarınızın hızını etkileyen başarım seçenekleri, uygulamaların belleği nasıl kullanacağını denetler.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "&Ayarlar", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Kullanıcı Profilleri", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Oturum açmanızla ilgili masaüstü ayarları.", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "A&yarlar", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Başlangıç ve Kurtarma", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Başlangıç ve kurtarma seçenekleri, bilgisayarınıza, nasıl açılacağını ve bir hatanın bilgisayarınızın durmasına neden olduğunda ne yapacağını bildirir.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "Aya&rlar", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "&Sistem Ayarları", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "&Ortam Değişkenleri", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "&Hata Bildirimi", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Sistem Ayarları"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Sürüm Bilgisi",IDC_STATIC, 6, 3, 210, 73
    LTEXT "ReactOS, bir sunucu işletim sistemi olarak yapılmıştır ve öyle bildirilir. Yalnızca uygulamalar için, bunu değiştirmek için bu kutucuğu işaretleyiniz.", IDC_STATIC, 15, 15, 183, 41
    CONTROL "İş istasyonu olarak bildir", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    PUSHBUTTON "Tamam", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Profilleri"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Farklı donanım yapılandırmaları için donanım profilleri hazırlayabilirsiniz. Başlangıçta kullanmak istediğiniz profili seçebilirsiniz.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Var olan donanım profilleri:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "Ö&zellikler", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Kopyala", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Yeniden Adlandır", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Sil", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Donanım Profilleri Seçimi", IDC_STATIC, 7, 130, 240, 75
    LTEXT "ReactOS başladığında:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&bir donanım profili seçene kadar bekle.", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "bi&r profil seçmezsem listelenen ilk profili seç:", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "saniye sonra", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "Tamam", IDOK, 143, 213, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Genel"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "Yuva kimliği:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Seri numarası:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "&Bu bir taşınabilir bilgisayardır", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Dock Durumu Bilinmiyor", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Bi&lgisayar Dock İstasyonuna Yerleştirilniş", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "Bilgi&sayar Dock İstasyonuna Yerleştirilmemiş", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Donanım Profilleri Seçimi", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "&ReactOS başladığında bu profili bir seçenek olarak her zaman dahil et", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profili Kopyala"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ş&uradan:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "Şu&raya:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "Tamam", IDOK, 199, 9, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profili Yeniden Adlandır"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ş&undan:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "Şu&na:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "Tamam", IDOK, 199, 9, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kullanıcı Profilleri"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Kullanıcı profilleri, oturum açmanızla ilgili masaüstü ayarlarını ve diğer bilgileri içerir. Kullandığınız her bir bilgisayarda ayrı bir profil oluşturulabilir ya da kullandığınız tüm bilgisayarlarda aynı olan gezici bir profil seçebilirsiniz.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Bu bilgisayarda saklanan profiller:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Türü Değiştir", IDC_USERPROFILE_CHANGE, 90, 155, 50, 15
    PUSHBUTTON "&Sil", IDC_USERPROFILE_DELETE, 145, 155, 50, 15
    PUSHBUTTON "Ş&uraya Kopyala", IDC_USERPROFILE_COPY, 200, 155, 50, 15
    CONTROL "Yeni kullanıcı hesapları oluşturmak için Denetim Masası'ndaki <A>Kullanıcı Hesapları</A>'nı açınız.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "Tamam", IDOK, 134, 198, 54, 15
    PUSHBUTTON "İptal", IDCANCEL, 196, 198, 54, 15
END

IDD_USERPROFILE_TYPE DIALOGEX 6, 18, 225, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profil Türünü Değiştir"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USERPROFILE_TYPE_TEXT, 7, 11, 206, 28
    AUTORADIOBUTTON "&Gezinme Profili", IDC_USERPROFILE_TYPE_ROAMING, 60, 49, 145, 10
    AUTORADIOBUTTON "&Yerel Profil", IDC_USERPROFILE_TYPE_LOCAL, 60, 63, 145, 10
    DEFPUSHBUTTON "Tamam", IDOK, 60, 82, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 122, 82, 50, 14
END

IDD_USERPROFILE_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Şuraya Kopyala"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "&Profili Şuraya Kopyala", -1, 8, 9, 185, 52
    EDITTEXT IDC_USERPROFILE_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON "&Göz At", IDC_USERPROFILE_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX "Kullanmaya İzin Verilen", -1, 8, 77, 185, 48
    LTEXT "", IDC_USERPROFILE_COPY_USER, 15, 91, 167, 8
    PUSHBUTTON "&Değiştir", IDC_USERPROFILE_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON "Tamam", IDOK, 204, 13, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 204, 30, 50, 14
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Başlangıç ve Kurtarma"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sistem Başlangıcı", IDC_STATIC, 7, 12, 238, 95
    LTEXT "Ö&n tanımlı işletim sistemi:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "İşletim sistemleri &listesini görüntüleme süresi:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "saniye", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "&Gerektiğinde kurtarma seçeneklerini görüntüleme süresi:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "saniye", IDC_STATIC, 223, 70, 18, 8
    LTEXT "Başlangıç seçenekleri dosyasını elle düzenlemek için Düzenle'ye tıklayınız.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "Dü&zenle", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Sistem Başarısızlığı", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "Sistem &Kaydına Bir Olay Yaz", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "&Bir Yönetim Uyarısı Gönder", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "&Otomatik Yeniden Başlat", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Hata Ayıklama Bilgisi Yazma", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT "&Döküm dosyası:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Var olan bir dosyanın üzerine yaz", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "Tamam", IDOK, 141, 258, 50, 15
    PUSHBUTTON "İptal", IDCANCEL, 195, 258, 50, 15
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sanal Bellek"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Sürücü [Birim Etiketi]", IDC_STATIC, 12, 5, 90, 9
    LTEXT "Sayfalama Dosyası Büyüklüğü (MB)", IDC_STATIC, 105, 5, 112, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Seçili Sürücü İçin Sayfalama Dosyası Büyüklüğü", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Sürücü:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "%s", IDC_DRIVE, 88, 80, 100, 9
    LTEXT "Var Olan Boşluk:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "%s", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "&Başlangıç Büyüklüğü (MB):", -1, 22, 118, 88, 9
    LTEXT "&En Çok Büyüklük (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "Ö&zel büyüklük", IDC_CUSTOM, 20, 105, 64, 9, WS_GROUP
    AUTORADIOBUTTON "&Sistem yönetimli büyüklük", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "S&ayfalama dosyası yok", IDC_NOPAGEFILE, 20, 158, 84, 9
    EDITTEXT IDC_INITIALSIZE, 110, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 110, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Ayarla", IDC_SET, 158, 154, 50, 15
    GROUPBOX "Tüm Sürücüler İçin Toplam Sayfalama Dosyası Büyüklüğü", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "En az izin verilen:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "%s", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Önerilen:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "%s", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Şimdiki ayrılan:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "%s", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "Tamam", IDOK, 114, 230, 48, 15
    PUSHBUTTON "İptal", IDCANCEL, 168, 230, 48, 15
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Ortam Değişkenleri"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 245, 238, 7, 7, SBS_SIZEGRIP
    GROUPBOX "Kullanıcı Değişkenleri", IDC_USER_VARIABLE_GROUP, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Yeni...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Düzenle...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Sil", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Sistem Değişkenleri", IDC_SYSTEM_VARIABLE_GROUP, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "Y&eni...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Dü&zenle...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "Si&l", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "Tamam", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "İptal", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 372, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Değişkenleri Düzenle"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 365, 64, 7, 7, SBS_SIZEGRIP
    LTEXT "&Değişken adı:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 289, 12, ES_AUTOHSCROLL
    LTEXT "D&eğişken değeri:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 289, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 260, 50, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 314, 50, 50, 14
    PUSHBUTTON "Browse Directory...", IDC_BUTTON_BROWSE_FOLDER, 6, 50, 75, 14
    PUSHBUTTON "Browse Files...", IDC_BUTTON_BROWSE_FILE, 86, 50, 75, 14
END

IDD_EDIT_VARIABLE_FANCY DIALOGEX 10, 15, 300, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "Değişken Düzenle"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 293, 243, 7, 7, SBS_SIZEGRIP
    CONTROL "", IDC_LIST_VARIABLE_VALUE, "SysListView32", LVS_NOCOLUMNHEADER | LVS_EDITLABELS | LVS_SHOWSELALWAYS |
                LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 224, 208, WS_EX_CLIENTEDGE
    PUSHBUTTON "New", IDC_BUTTON_NEW, 242, 10, 50, 14
    PUSHBUTTON "Edit", IDC_BUTTON_EDIT, 242, 30, 50, 14
    PUSHBUTTON "Browse...", IDC_BUTTON_BROWSE_FOLDER, 242, 50, 50, 14
    PUSHBUTTON "Delete", IDC_BUTTON_DELETE, 242, 70, 50, 14
    PUSHBUTTON "Move Up", IDC_BUTTON_MOVE_UP, 242, 100, 50, 14
    PUSHBUTTON "Move Down", IDC_BUTTON_MOVE_DOWN, 242, 120, 50, 14
    PUSHBUTTON "Edit text...", IDC_BUTTON_EDIT_TEXT, 242, 150, 50, 14
    DEFPUSHBUTTON "Tamam", IDOK, 188, 228, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 242, 228, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Lisans"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "Tamam", IDOK, 106, 140, 54, 15
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistem"
    IDS_CPLSYSTEMDESCRIPTION "Bilgisayar hakkında bilgi görüntüler ve türlü sistem ve donanım ayarlarını değiştirir."
    IDS_MEGABYTE "MB Bellek"
    IDS_GIGABYTE "GB Bellek"
    IDS_TERABYTE "TB Bellek"
    IDS_PETABYTE "PB Bellek"
    IDS_MEGAHERTZ "MHz"
    IDS_GIGAHERTZ "GHz"
    IDS_UPTIME_FORMAT "%u Gün, %02u:%02u:%02u"
    IDS_VARIABLE "Değişken"
    IDS_VALUE "Değer"
    IDS_NO_DUMP "(Yok)"
    IDS_MINI_DUMP "Küçük Döküm (64 KB)"
    IDS_KERNEL_DUMP "Çekirdek Dökümü"
    IDS_FULL_DUMP "Tüm Döküm"
    IDS_USERPROFILE_NAME "Ad"
    IDS_USERPROFILE_SIZE "Büyüklük"
    IDS_USERPROFILE_TYPE "Tür"
    IDS_USERPROFILE_STATUS "Durum"
    IDS_USERPROFILE_MODIFIED "Değiştirilmiş"
    IDS_USERPROFILE_LOCAL "Yerel"
    IDS_USERPROFILE_ROAMING "Gezinti"
    IDS_USERPROFILE_MANDATORY "Zorunlu"
    IDS_USERPROFILE_CONFIRM_DELETE "%s sahipliğindeki profili silmek istediğinizden emin misiniz?"
    IDS_USERPROFILE_CONFIRM_DELETE_TITLE "Silmeyi Onayla"
    IDS_USERPROFILE_ACCOUNT_UNKNOWN "Hesap Bilinmiyor"
    IDS_USERPROFILE_ACCOUNT_DELETED "Hesap Silindi"
    IDS_USERPROFILE_TYPE_TEXT "%s bu bilgisayarda oturum açtığında, işletim sistemi, gezici profili ya da sadece gezici profilin yerel olarak ön belleklenen kopyasını kullanmalıdır."
    IDS_MESSAGEBOXTITLE "Sistem Denetim Masası Uygulaması"
    IDS_WARNINITIALSIZE "Sayfalama dosyasının başlangıç büyüklüğü için bir sayısal değer giriniz."
    IDS_WARNMAXIMUMSIZE "Sayfalama dosyasının maksimum büyüklüğü için bir sayısal değer giriniz."
    IDS_WARNINITIALRANGE "Sayfalama dosyasının başlangıç büyüklüğü, 2 MB'tan küçük olmamalıdır ve seçili sürücüde var olan boşluğu aşmamalıdır."
    IDS_WARNMAXIMUMRANGE "Sayfalama dosyasının maksimum büyüklüğü, kendisinin başlangıç büyüklüğünden küçük olmamalıdır ve seçili sürücüde var olan boşluğu aşmamalıdır."
    IDS_PAGEFILE_MB "%u MB"
    IDS_PAGEFILE_NONE "Yok"
    IDS_PAGEFILE_SYSTEM "Sistem Yönetimli"
    IDS_INFOREBOOT "Değişiklikleri uygulamak için bilgisayarı yeniden başlatmalısınız."
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Profil Silmeyi Onayla"
    IDS_HWPROFILE_CONFIRM_DELETE """%s"" donanım profilini silmeyi istemekten emin misiniz?"
    IDS_HWPROFILE_ALREADY_IN_USE "Profil adı zaten kullanımda."
    IDS_HWPROFILE_PROFILE "Profil"
    IDS_HWPROFILE_WARNING "Uyarı"
    IDS_ENVIRONMENT_WARNING "Any changes that have been done will be discarded and the variable's value will be edited as text."
    IDS_ENVIRONMENT_WARNING_TITLE "System Properties"
END
