/* Simplified Chinese translation by Jingjing Fu (jingjingf AT 188.com) 2009-05-02 */
/* Translation has been changed by Luo Yufan (njlyf2011@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "系统:", IDC_STATIC, 4, 116, 100, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 128, 116, 9
    LTEXT "版本", IDC_ROSVERSION, 10, 137, 116, 9
    LTEXT KERNEL_VERSION_REVISION_RC, IDC_STATIC, 10, 146, 110, 9
    LTEXT "开机时间:", IDC_STATIC, 4, 161, 100, 9
    LTEXT "", IDC_UPTIME, 10, 173, 116, 9
    LTEXT "计算机:", IDC_STATIC, 124, 116, 100, 9
    LTEXT "", IDC_MACHINELINE1, 130, 128, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 137, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 146, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 155, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 164, 118, 9
    LTEXT "", IDC_MACHINELINE6, 130, 173, 118, 9
    CONTROL "访问<A HREF=""https://reactos.org/"">ReactOS 主页</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "许可证(&L)...", IDC_LICENCE, 170, 198, 78, 15
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "硬件"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX "设备管理器", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "设备管理器列出了计算机上安装的所有硬件设备。使用“设备管理器”可以更改任何设备的属性。", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "设备管理器(&D)...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "添加硬件向导", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "“添加硬件向导”帮助您安装新的硬件。", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "添加硬件向导(&H)", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "硬件配置文件", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "硬件配置文件为您提供了一种设置和存储不同硬件配置的方法。", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "硬件配置文件(&W)...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "高级"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT "这些设置中的大多数都需要管理员权限。", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "性能", IDC_STATIC, 6, 18, 244, 50
    LTEXT "性能选项控制应用程序如何使用内存，这会影响计算机的运行速度。", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "设置", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "用户配置文件", IDC_STATIC, 6, 75, 244, 48
    LTEXT "与登录有关的桌面设置", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "设置", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "启动和恢复选项", IDC_STATIC, 6, 131, 244, 52
    LTEXT "启动和恢复选项告诉您的计算机如何启动以及如果错误导致计算机停止该怎么办。", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "设置", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "系统设置", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "环境变量", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "错误报告", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "系统设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX "版本信息", IDC_STATIC, 6, 3, 210, 73
    LTEXT "ReactOS 作为服务器操作系统被构建，并如此被报告。选中此框可更改（仅对于应用程序有效）。", IDC_STATIC, 15, 15, 183, 41
    CONTROL "报告为工作站(&R)", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    PUSHBUTTON "确定", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "硬件配置文件"
FONT 9, "宋体"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "可以为不同的硬件配置设置硬件配置文件。启动时，您可以选择要使用的配置文件。", IDC_STATIC, 46, 11, 188, 25
    LTEXT "可用的硬件配置文件:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "属性(&P)", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "复制(&C)", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "重命名(&R)", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "删除(&D)", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "硬件配置文件选择", IDC_STATIC, 7, 130, 240, 75
    LTEXT "启动 ReactOS 时:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "等待用户选定硬件配置文件(&W)", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "秒内还没有选定配置文件，就请从列出的文件中选择第一个(&S)", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "编辑", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "确定", IDOK, 143, 213, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "插接 ID：", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "序列号：", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "这是一台便携式计算机(&P)", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "对接状态未知(&S)", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "计算机已对接(&D)", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "计算机未对接(&U)", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "硬件配置文件选择", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "当电脑启动时作为一个选项始终包含此配置文件(&I)", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "复制配置文件"
FONT 9, "宋体"
BEGIN
    LTEXT "从:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "到:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "确定", IDOK, 199, 9, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "重命名配置文件"
FONT 9, "宋体"
BEGIN
    LTEXT "从:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "到:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "确定", IDOK, 199, 9, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "用户配置文件"
FONT 9, "宋体"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "用户配置文件包含桌面设置和与您的登录相关的其他信息。 可以在您使用的每台计算机上创建不同的配置文件，也可以在您使用的每台计算机上选择相同的漫游配置文件。", IDC_STATIC, 40, 11, 211, 35
    LTEXT "储存在本机上的配置文件:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "更改类型", IDC_USERPROFILE_CHANGE, 90, 155, 50, 15
    PUSHBUTTON "删除", IDC_USERPROFILE_DELETE, 145, 155, 50, 15
    PUSHBUTTON "复制到", IDC_USERPROFILE_COPY, 200, 155, 50, 15
    CONTROL "若要创建一个新的用户帐户，请在控制面板中打开<A>用户帐户</A> 。",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "确定", IDOK, 134, 198, 54, 15
    PUSHBUTTON "取消", IDCANCEL, 196, 198, 54, 15
END

IDD_USERPROFILE_TYPE DIALOGEX 6, 18, 225, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Profile Type"
FONT 9, "宋体"
BEGIN
    LTEXT "", IDC_USERPROFILE_TYPE_TEXT, 7, 11, 206, 28
    AUTORADIOBUTTON "&Roaming profile", IDC_USERPROFILE_TYPE_ROAMING, 60, 49, 145, 10
    AUTORADIOBUTTON "&Local profile", IDC_USERPROFILE_TYPE_LOCAL, 60, 63, 145, 10
    DEFPUSHBUTTON "OK", IDOK, 60, 82, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 122, 82, 50, 14
END

IDD_USERPROFILE_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy To"
FONT 9, "宋体"
BEGIN
    GROUPBOX "Copy &profile to", -1, 8, 9, 185, 52
    EDITTEXT IDC_USERPROFILE_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse", IDC_USERPROFILE_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX "Permitted to use", -1, 8, 77, 185, 48
    LTEXT "", IDC_USERPROFILE_COPY_USER, 15, 91, 167, 8
    PUSHBUTTON "&Change", IDC_USERPROFILE_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 204, 13, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 204, 30, 50, 14
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "启动和故障恢复"
FONT 9, "宋体"
BEGIN
    GROUPBOX "系统启动", IDC_STATIC, 7, 12, 238, 95
    LTEXT "默认操作系统(&S):", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "显示操作系统列表的时间(&T):", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "秒", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "在需要时显示恢复选项的时间(&D):", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "秒", IDC_STATIC, 223, 70, 18, 8
    LTEXT "要手动编辑启动选项，请单击“编辑”。", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "编辑(&E)", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "系统失败", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "将事件写入系统日志(&W)", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "发送管理警报(&N)", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "自动重新启动(&R)", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "写入调试信息", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT "转储文件(&F):", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "覆盖任何现有文件(&O)", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "确定", IDOK, 141, 258, 50, 15
    PUSHBUTTON "取消", IDCANCEL, 195, 258, 50, 15
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "虚拟内存"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT "驱动器 [卷标]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "页面文件大小(MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "所选驱动器的页面文件大小", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "驱动器:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "%s", IDC_DRIVE, 88, 80, 100, 9
    LTEXT "可用空间:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "%s", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "初始大小(MB)(&I):", -1, 22, 118, 75, 9
    LTEXT "最大值(MB)(&X):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "自定义大小(&C):", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "系统管理的大小(&Y)", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "无分页文件(&N)", IDC_NOPAGEFILE, 20, 158, 78,9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "设置(&S)", IDC_SET, 158, 154, 50, 15
    GROUPBOX "所有驱动器页面文件大小的总数", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "允许的最小值:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "%s", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "推荐:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "%s", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "当前已分配:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "%s", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "确定", IDOK, 114, 230, 48, 15
    PUSHBUTTON "取消", IDCANCEL, 168, 230, 48, 15
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "环境变量"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 245, 238, 7, 7, SBS_SIZEGRIP
    GROUPBOX "用户变量", IDC_USER_VARIABLE_GROUP, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "新建(&N)", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "编辑(&E)", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "删除(&D)", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "系统变量", IDC_SYSTEM_VARIABLE_GROUP, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "新建(&W)", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "编辑(&I)", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "删除(&L)", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 372, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "编辑变量"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 365, 64, 7, 7, SBS_SIZEGRIP
    LTEXT "变量名称(&N):", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 289, 12, ES_AUTOHSCROLL
    LTEXT "变量值(&V):", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 289, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", IDOK, 260, 50, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 314, 50, 50, 14
    PUSHBUTTON "Browse Directory...", IDC_BUTTON_BROWSE_FOLDER, 6, 50, 75, 14
    PUSHBUTTON "Browse Files...", IDC_BUTTON_BROWSE_FILE, 86, 50, 75, 14
END

IDD_EDIT_VARIABLE_FANCY DIALOGEX 10, 15, 300, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME
CAPTION "编辑变量"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 293, 243, 7, 7, SBS_SIZEGRIP
    CONTROL "", IDC_LIST_VARIABLE_VALUE, "SysListView32", LVS_NOCOLUMNHEADER | LVS_EDITLABELS | LVS_SHOWSELALWAYS |
                LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 224, 208, WS_EX_CLIENTEDGE
    PUSHBUTTON "New", IDC_BUTTON_NEW, 242, 10, 50, 14
    PUSHBUTTON "Edit", IDC_BUTTON_EDIT, 242, 30, 50, 14
    PUSHBUTTON "Browse...", IDC_BUTTON_BROWSE_FOLDER, 242, 50, 50, 14
    PUSHBUTTON "Delete", IDC_BUTTON_DELETE, 242, 70, 50, 14
    PUSHBUTTON "Move Up", IDC_BUTTON_MOVE_UP, 242, 100, 50, 14
    PUSHBUTTON "Move Down", IDC_BUTTON_MOVE_DOWN, 242, 120, 50, 14
    PUSHBUTTON "Edit text...", IDC_BUTTON_EDIT_TEXT, 242, 150, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 188, 228, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 242, 228, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "协议"
FONT 9, "宋体", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "确定", IDOK, 106, 140, 54, 15
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "系统"
    IDS_CPLSYSTEMDESCRIPTION "查看您的计算机系统的信息并更改各种系统及硬件设置"
    IDS_MEGABYTE "MB 内存"
    IDS_GIGABYTE "GB 内存"
    IDS_TERABYTE "TB 内存"
    IDS_PETABYTE "PB 内存"
    IDS_MEGAHERTZ "MHz"
    IDS_GIGAHERTZ "GHz"
    IDS_UPTIME_FORMAT "%u Days, %02u:%02u:%02u"
    IDS_VARIABLE "变量"
    IDS_VALUE "值"
    IDS_NO_DUMP "(无)"
    IDS_MINI_DUMP "小内存转储 (64KB)"
    IDS_KERNEL_DUMP "核心内存转储"
    IDS_FULL_DUMP "完全内存转储"
    IDS_USERPROFILE_NAME "名称"
    IDS_USERPROFILE_SIZE "大小"
    IDS_USERPROFILE_TYPE "类型"
    IDS_USERPROFILE_STATUS "状态"
    IDS_USERPROFILE_MODIFIED "修改"
    IDS_USERPROFILE_LOCAL "Local"
    IDS_USERPROFILE_ROAMING "Roaming"
    IDS_USERPROFILE_MANDATORY "Mandatory"
    IDS_USERPROFILE_CONFIRM_DELETE "Are you sure you want to delete %s's profile?"
    IDS_USERPROFILE_CONFIRM_DELETE_TITLE "Confirm Delete"
    IDS_USERPROFILE_ACCOUNT_UNKNOWN "Account Unknown"
    IDS_USERPROFILE_ACCOUNT_DELETED "Account Deleted"
    IDS_USERPROFILE_TYPE_TEXT "When %s logs onto this computer, should the operating system use the roaming profile or just the locally cached copy of the roaming profile."
    IDS_MESSAGEBOXTITLE "系统控制面板小程序"
    IDS_WARNINITIALSIZE "为分页文件的初始大小输入一个数字值。"
    IDS_WARNMAXIMUMSIZE "为分页文件的最大大小输入一个数字值。"
    IDS_WARNINITIALRANGE "分页文件的初始大小不得小于 2 MB，并且不得超过所选磁盘上的可用空间。"
    IDS_WARNMAXIMUMRANGE "分页文件的最大大小不能小于其初始大小和不能超过所选磁盘上的可用空间。"
    IDS_PAGEFILE_MB "%u MB"
    IDS_PAGEFILE_NONE "无"
    IDS_PAGEFILE_SYSTEM "系统已托管"
    IDS_INFOREBOOT "您必须重新启动计算机，才能应用更改。"
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "确认配置文件删除"
    IDS_HWPROFILE_CONFIRM_DELETE "你确定你想要删除的硬件配置文件？ ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "配置式名称已在使用。"
    IDS_HWPROFILE_PROFILE "配置文件"
    IDS_HWPROFILE_WARNING "警告"
    IDS_ENVIRONMENT_WARNING "Any changes that have been done will be discarded and the variable's value will be edited as text."
    IDS_ENVIRONMENT_WARNING_TITLE "System Properties"
END
